server.port=2000
# kafka Producer????????
# ack?????1??????????????????  0??leader???  -1???leader?follower???????????
spring.kafka.acks=-1
# batchSize ????????????batchSize?????????
spring.kafka.batchSize=1048576L
# bootstrapServers kafka???????
spring.kafka.bootstrapServers=124.222.129.114:9092
# bufferMemory ???????????????
spring.kafka.bufferMemory=1073741824L
# compressionType ????
# clientId ???id
# keySerializer ?????
spring.kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
# valueSerializer ?????
spring.kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
# retries ????/????acks???????
spring.kafka.retries=3
# transactionIdPrefix ????????
spring.kafka.transactionIdPrefix=magnus
spring.kafka.producer.transaction-id-prefix=magnus