# distributed_system

./: pom.xml
basic_reactive/: pom.xml
basic_reactive/src/main/java/magnus/concurrent/cyclicbarrier/: CyclicBarrierDemo.java
basic_reactive/src/main/java/magnus/concurrent/lock/: ReentrantLockDemo.java
basic_reactive/src/main/java/magnus/concurrent/semaphore/: CompletabeFutureDemo.java  SemaphoreDemo.java
basic_reactive/src/main/java/magnus/service/callback/: Calculator.java  DoCalculator.java  MagnusCallback.java  MainTest.java  Student.java  UserService.java
basic_reactive/src/main/java/magnus/service/rxjava/: RxJavaDemo.java
basic_reactive/src/main/java/magnus/service/rxjava/animal/: Animal.java  Cat.java  CatDemo.java  Zoo.java
basic_reactive/src/main/java/magnus/service/rxjava/rxfunc/: FilterDemo.java  FlatMapDemo.java  FlatMapIteratorDemo.java  (+7 more)
config_server/: pom.xml
config_server/src/main/java/magnus/config/server/: SpringCloudConfigApplication.java
config_server/src/main/resources/: application.yml
eureka_server_cluster_member_00/: pom.xml
eureka_server_cluster_member_00/src/main/java/magnus/leona/: MagnusApplication.java
eureka_server_cluster_member_00/src/main/resources/: application.yml
eureka_server_cluster_member_00/src/test/java/magnus/leona/: MagnusApplicationTests.java
eureka_server_cluster_member_01/: pom.xml
eureka_server_cluster_member_01/src/main/java/magnus/leona/: MagnusEurekaApplication.java
eureka_server_cluster_member_01/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/magnus/gateway/: MagnusApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/magnus/gateway/: MagnusApplicationTests.java
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/magnus/leona/: KafkaConsumerMain.java
kafka_consumer/src/main/resources/properties/: kafka.properties
kafka_consumer/src/test/java/magnus/leona/: KafkaConsumerMainTest.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/magnus/leona/: MagnusKafkaProducer.java
kafka_producer/src/main/java/magnus/leona/kafka/producer/: MagnusKafkaProducer.java
kafka_producer/src/main/java/magnus/leona/spring/kafka/config/: KafkaConfiguration.java
kafka_producer/src/main/java/magnus/leona/spring/kafka/controller/: Demo.java  KafkaController.java
kafka_producer/src/main/resources/: application.properties
kafka_producer/src/main/resources/properties/: kafka.properties
kafka_producer/src/test/java/magnus/leona/kafka/producer/: MagnusKafkaProducer.java
seata_distributed_transaction/: pom.xml
seata_xa_local_transaction/: pom.xml
seata_xa_local_transaction/src/main/java/magnus/leona/seata/: AAAApplication.java
seata_xa_local_transaction/src/main/resources/: application.yaml
service_base/: pom.xml
service_base/src/main/java/magnus/distributed/constants/: MagnusConstants.java
service_base/src/main/java/magnus/distributed/dict/: MagnusDict.java  MagnusDictEnum.java  MagnusKafkaDict.java  MagnusRedisDict.java  MagnusZookeeperDict.java
service_base/src/main/java/magnus/distributed/entity/: Order.java  Payment.java
service_base/src/main/java/magnus/distributed/enums/: OrderStatusEnum.java
service_base/src/main/java/magnus/distributed/exceptions/: RedisOpsException.java
service_base/src/main/java/magnus/distributed/executor/: DelayJobHandlerExecutor.java
service_base/src/main/java/magnus/distributed/response/: MagnusResponse.java
service_executor/: pom.xml
service_executor/src/main/java/magnus/leona/: App.java
service_order/: pom.xml
service_order/src/main/java/com/example/demo/: DemoApplication.java
service_order/src/main/resources/: application.properties  bootstrap.properties
service_order/src/main/resources/mapper/: mapper.xml
service_order/src/main/resources/properties/: datasource.properties
service_order/src/test/java/: UnitTest.java
service_order/src/test/java/com/example/demo/: DemoApplicationTests.java
service_payment/: pom.xml
service_payment/src/main/resources/: application.properties  application.yaml  bootstrap.properties
service_payment/src/main/resources/mapper/: mapper.xml
service_payment/src/main/resources/properties/: datasource.properties
service_payment/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoTest.java
service_security/: pom.xml
service_security/src/main/java/magnus/: MagnusApplication.java
service_security/src/main/java/magnus/configuration/: MagnusJacksonConfiguration.java  MagnusJerseyConfiguration.java  MagnusJwtAuthenticationFilter.java  MagnusJwtAuthorizationFilter.java  MagnusJwtUserInfoProvider.java  MagnusOAuth2Configuration.java  MagnusSecurityConfiguration.java  MagnusUsernamePasswordFilter.java
service_security/src/main/java/magnus/resources/: DefaultResource.java  DemoResource.java  NonLoginResource.java  SecuredResource.java
service_security/src/main/java/magnus/resources/exception/: AuthenticationFailedException.java  InvalidTokenException.java  TokenExpiredException.java
service_security/src/main/java/magnus/utils/jwt/: JwtAuthentication.java  JwtPayload.java  JwtTokenService.java
service_security/src/test/java/magnus/configuration/: MagnusUsernamePasswordFilterTest.java
service_security/src/test/java/magnus/utils/jwt/: JwtTokenServiceTest.java
socket_client/: pom.xml
socket_client/src/main/java/: MagnusSocketClient.java
socket_server/: pom.xml
socket_server/src/main/java/: MagnusSocketServer.java
spring_source/: pom.xml
spring_source/src/main/java/magnus/leona/spring/: ContainerTest.java  ContainerTestTest.java  package-info.java
zookeeper_client/: pom.xml
zookeeper_client/src/main/java/magnus/leona/: ZookeeperClientMain.java
zookeeper_client/src/main/java/magnus/leona/config/: ZookeeperConfiguration.java  ZookeeperTemplate.java
zookeeper_client/src/main/java/magnus/leona/spring/kafka/business/controller/: ZookeeperController.java
zookeeper_client/src/main/java/plain/: ZookeeperClient.java
zookeeper_client/src/main/resources/properties/: zookeeper.properties
(+51 files in other folders)
