server.port=9000
spring.application.name=service-order
#EurekaConfiguration
eureka.client.serviceUrl.defaultZone=http://magnus.eureka:7000/eureka/
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.filter-only-up-instances=true
eureka.client.eureka-connection-idle-timeout-seconds=30
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
#MybatisConfiguration
mybatis.mapperLocations=classpath:/mapper/**
mybatis.typeAliasesPackage=magnus.distributed.entity
#FeignConfiguration
feign.circuitbreaker.enabled=true
feign.hystrix.enabled=true
feign.encoder.charset-from-content-type=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
spring.kafka.bootstrap-servers=124.222.129.114:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Sleuth + Zipkin ??????
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1
#?????????????
executor.core-pool-size=1
executor.max-pool-size=5
executor.keep-alive-time=5
executor.period=3
executor.initial-delay=0
